{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["ES2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".build",
    "preserveConstEnums": true,
    "rootDir": "./",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES2020"
  }
}
